<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="userinp">
            <input type="text" id="userInp">
            <button onclick="addTodos()">Add</button>
        </div>
        <div class="reault">

        </div>
    </div>
    <button onclick="prompt('enter your Name') ; let userinp1 = document.querySelector('.todos'); console.log(userinp1)">deleltd</button>
    <script src="app.js"></script>
</body>
</html>